<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>กระทู้ไหมพรม</title>
  <link rel="shortcut icon" type="image/png" href="https://image.flaticon.com/icons/png/128/606/606053.png">
  <!-- Bootstrap core CSS -->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- Custom fonts for this template -->
  <link href="static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="static/css/clean-blog.min.css" rel="stylesheet">
<style>
  body{
    align-items: center;
  }
  .container-1{
    width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  .container-1 .box{
    text-align: center;
  }
  .container-1 .box .icon .fa{
    font-size: 80px;
    cursor: pointer;
  }
  .container-1 .box .icon h4,
  .container-1 .box .icon h3{
    position: relative;
    overflow: hidden;
    font-weight: 400px;
    margin: 0;
    padding: 2px 5px;
    font-size: 24px;
    transition-delay: 0.3333s;
    color: transparent;
  }
  .container-1 .box .icon h4{
    font-weight: 600;
    margin: 5px 0;
    font-style: 30px;
  }
  .container-1 .box .icon h3:before,
  .container-1 .box .icon h4:before{
    content: '';
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background: #d8b8cd;
    transition: 1s;
  }
  .container-1 .box .icon h4:before{
    left: initial;
    right: 100%;
    background: #c1c4c2;
  }
  .container-1 .box .fa:hover ~ h3:before
  {
    left: -100%;
  }
  .container-1 .box .fa:hover ~ h4:before{
    left: initial;
    right: -100%;
  }
  .container-1 .box .fa:hover ~ h3,
  .container-1 .box .fa:hover ~ h4{
    color: #000;
  }
</style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="/">ไพรหมม</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">หน้าแรก</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">เกี่ยวกับ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/post">กระดานไหม</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">ติดต่อ</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://daisyfarmcrafts.com/wp-content/uploads/2017/05/FullSizeRender-14.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>ต่อมีอะไรจะติด</h1>
            
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  
  <hr>

  <div class="container-1">
    <div class="box">
      <div class="icon">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        <h4>Address</h4>
        <h3>อุบลราชธานี</h3>
      </div>
    </div>

    <div class="box">
      <div class="icon">
        <i class="fa fa-phone" aria-hidden="true"></i>
        <h4>Phone</h4>
        <h3>+66 900000000</h3>
      </div>
    </div>

    <div class="box">
      <div class="icon">
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <h4>Email</h4>
        <h3>phutsadee@ubu.com</h3>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="static/vendor/jquery/jquery.min.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="static/js/jqBootstrapValidation.js"></script>
  <script src="static/js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="static/js/clean-blog.min.js"></script>

</body>

</html>
